<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#57e1fffd"
    tools:context="com.admin.friendsandfamilylocator.NewGroup">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="#00789c"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_margin="5dp">

    <EditText
        android:id="@+id/groupName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Group Name"
        android:textColor="#000000"
        android:text=""/>

        <Button
            android:id="@+id/createGroupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="createGroup"
            android:background="@drawable/roundedbutton"
            android:text="Create"
            android:textColor="#FFFF"
            android:textSize="17sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/numberOfSelectedContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Contacts Selected: 0"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text=""/>

    <TextView
        android:id="@+id/nameOfSelectedContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Names"
        android:textColor="#000"
        android:textSize="20sp"
        android:text=""/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Unite Contacts"
        android:textColor="#00789c"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/contactsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border"/>

</LinearLayout>