<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0a6f8e"
    tools:context="com.admin.friendsandfamilylocator.NewUser">

    <TextView
        android:id="@+id/stepTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 2\nCreate Account"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#FFFF"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="90dp"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="165dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/newaccount"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/newborder"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    <EditText
        android:id="@+id/userEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#FFFF"
        android:textColor="#FFFF"
        android:textColorHighlight="#fff"
        android:inputType="textEmailAddress"
        android:layout_margin="10dp"
        android:hint="Enter E-mail"/>

    <EditText
        android:id="@+id/userNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="#FFFF"
        android:textColor="#FFFF"
        android:textColorHighlight="#fff"
        android:hint="Enter User Name"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_margin="10dp"
        android:background="#fff"
        android:textSize="20dp"
        android:onClick="createAccount"/>

    </LinearLayout>


</LinearLayout>
