<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#57e1fffd"
    android:orientation="vertical"
    tools:context="com.admin.friendsandfamilylocator.MyDangerLocations">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mydangerLocationsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:title="Danger Locations Marked by Me"
        android:background="#00789c"
        app:titleTextColor="#ffffff"/>

    <ListView
        android:id="@+id/myMarkedDangerLocationslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"/>

</LinearLayout>
